.hero-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3rem 0 2rem 0;
}

.hero-content {
  margin: 1rem 0;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
}
.hero-content h1 {
  color: var(--dark-blue);
  font-size: var(--h1-font);
  text-shadow: 0px 4px 4px var(--btn-color);
}
.custom-btn {
  padding: 0.5rem 1.5rem;
  margin-top: 1rem;
  color: white;
  border: none;
  text-transform: uppercase;
  background: var(--btn-color);
  box-shadow: 0px 13px 27px var(--btn-color);
  border-radius: 4px;
}

.internet-txt {
  color: #4698fb;
}
.primary-txt {
  color: #0e314c;
  font-weight: bold;
}
.features-section {
  margin: 4rem 0;
}
.partners-section {
  margin: 2rem 0;
}
.partners-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.separator {
  width: 35%;
  height: 2px;
  background: var(--btn-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 30px;
}
.partner-carousel {
  display: flex;
  align-items: center;
}
.blue-bg-carousel {
  background: rgba(240, 247, 253, 0.4);
  padding: 1.5rem;
  border-radius: 4px;
  mix-blend-mode: normal;
}
.cms-section {
  margin: 2rem 0;
}
.light-blue-bg {
  padding: 2rem 0;
  background-color: var(--light-blue-bg);
}

.explore-card {
  padding: 1rem;
  background: radial-gradient(
      99.5% 621.87% at 99.5% 1%,
      #ffffff 0%,
      rgba(70, 152, 251, 0.6) 100%
    )
    /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
  border: 0.5px solid #547bf9;
  box-sizing: border-box;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.35);
  border-radius: 6px;
  margin-bottom: 1rem;
}
.explore-section .explore-btn {
  background: #547bf9;
  color: white;
  border: none;
  box-shadow: 0px 13px 27px var(--btn-color);
  padding: 0.5rem 1.5rem;
  border-radius: 4px;
  text-transform: uppercase;
}
.contact-content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.contact-section {
  margin: 2rem 0;
}
.advantages {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.advantages ul {
  margin: 0;
  padding: 0;
}
.read-more-btn {
  text-decoration: none;
  color: var(--dark-blue);
}

.team-section {
  margin: 2rem 0;
}
.team-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.card-icons {
  display: flex;
  gap: 0.5rem;
}



.signup-content {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.subscribe-form {
  width: 100%;
}
.subscribe-form .input-felid {
  display: flex;
  justify-content: space-between;
  gap: 0.5rem;
  background: white;
  padding: 0.5rem;
  border-radius: 70px;
}
.subscribe-form .input-felid button {
  background: #0e314c;
  border-radius: 70px;
  padding: 0.5rem 1rem;
  border: none;
  color: white;
}
.subscribe-form .email-input {
  flex-grow: 1;
  border: none;
  border-radius: 70px;
}
@media (max-width: 992px) {
  .hero-section {
    padding: 1rem 0;
  }
}


